/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* Utility Start */

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    
}
main{
    width: 870px;
    margin: 0 auto;
}
section{
    background-color: white;
    border-radius: 5px;
    padding: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 40px;

}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}
/* Utility End */

/* Navbar Start */
.header{
    display: flex;
    justify-content: center;
    background: #562EFF;
}
.header-left{
    display: flex;
    align-items: center;
}
.header-left img{
    width: 40px;
    margin-right: 15px;
}
.header-left span{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.navbar{
    width: 870px;
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}
.header-right{
    display: flex;
    align-items: center;
}
.header-right a{
    text-decoration: none;
    color: white;
    margin-right: 36px;
    font-size: 16px;
    font-weight: 400;
}
.header-right img{
    width: 51px;
}
/* Navbar End */


/* Top Player Section Start */
.top-players-section{
    margin-top: 30px;
}
.player img{
    width: 56px;
    margin-right: 16px;
}
.player h3{
    font-size: 18px;
    font-weight: 500;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

/* Top Player Section End */


/* Top Blogs Section Start */

.blog-thumbnail img{
    width: 177px;
}
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info{
    width: 200px;
    margin-left: 16px;
}
.blog-info h3{
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.blog-author span{
    color: #562EFF;
}
/* Top Blogs Section End */

/* Course Section Sart */
.latest-courses{
    margin-top: 21px;
    margin-bottom: 55px;
}
.courses{
    display: flex;
    justify-content: space-between;
}
.courses .course{
    width: 224px;
    padding: 10px;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px rgba(0, 0, 0, 0.05);
    ;
    border-radius: 5px;
    
}
.course img{
    width: 100%;
    margin-bottom: 10px;
}
.course-top-info{
    width: 224px;
}
.course-top-info h3{
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    padding-bottom: 5px;
}
.course-top-info p{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ED6B4F;
}
.course-bottom-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    padding-bottom: 15px;
}
.course-rating{
    display: flex;
    align-items: center;
}
.course-rating .fa-star{
    font-size: 12px;
}
.course-rating .filled{
    color: #FFC014;
}
.course-rating .empty{
    color: lightslategray;
}
.course-rating span{
    font-size: 14px;
    margin-left: 10px;
}
.course-duration{
    width: 80px;
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px 10px;
    color: #FF4A60;
    font-size: 14px;
    font-weight: 500;
}
.course-duration .fa-clock{
    margin-right: 6px;
}
/* Course Section End */



/* ===============================
Media Query for Multiple Devices 
================================*/

/* For Mobile Devices */
@media screen and (max-width: 767px) {
    main{
        width: 100%;
    }
    .navbar{
        justify-content: center;
        flex-wrap: wrap;
    }
    .top-players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
    }
    .top-blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-blogs .blog{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .courses{
        justify-content: center;
        flex-wrap: wrap;
    }
    .courses .course{
        margin-bottom: 30px;
    }
    .section-title{
        text-align: center;
    }
}


/* For Tablet Devices */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    main{
        width: 100%;
    }
    .navbar{
        justify-content: center;
        flex-wrap: wrap;
    }
    .top-players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .top-blogs{
        grid-template-columns: repeat(3, 1fr);
    }
    .top-blogs .blog{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .courses .course{
        margin-bottom: 30px;
    }
    .section-title{
        width: 200px;
        text-align: center;
    }
}